<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            padding: 40px 25px;
            margin: 25px;
            font-size: 25px;
            border: none;
            border-radius: 50px;
        }
        .default {cursor: default;background: #add;}
        .pointer {cursor: pointer;background: lightblue;}
        .text{cursor: text;background: lightgreen;}
        .move{cursor: move;background: peachpuff;}
        .grab{cursor: grab;background: lightcoral;}
        .grabbing{cursor: grabbing;background: tomato;}
        .crosshair{cursor: crosshair; background: lightyellow;}
        .wait{cursor: wait;background: lightgray;}
        .help{cursor: help;background: thistle;}
        .zoomin{cursor: zoom-in;background: lavender;}
        .zoomout{cursor: zoom-out;background: lightsalmon;}
        .none{cursor: none;background: lightpink;}
        .drop{cursor: drop;background: lightslategray;}
        .nodrop{cursor: no-drop;background: lightcoral;}
        .intialize{cursor: intialize;background: lawngreen;}

    </style>
</head>
<body>
   <button class="default">default</button>
    <button class="text">text</button>
     <button class="pointer">pointer</button>
      <button class="move">move</button>
       <button class="grab">grab</button>
        <button class="grabbing">grabbing</button>
         <button class="crosshair">crosshair</button>
          <button class="wait">wait</button>
           <button class="help">help</button>
            <button class="zoom-in">zoom-in</button>
             <button class="zoom-out">zoom-out</button>
              <button class="none">none</button>
               <button class="drop">drop</button>
                <button class="no-drop">no-drop</button>
                 <button class="intialize">intialize</button>

</body>
</html>