<!DOCTYPE html>
<html lang="en">
<head>
    <title>margin css example</title>
</head>
<body>
    <style>
        .dotted{
            border: 2px dotted black;
            padding: 40px;
            margin: 40px;
        }
        .box1{
            background-color: brown;
            margin-bottom: 40px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 40px;
            padding:40px;
        }
        .box2{
            background-color: aqua;
            margin-bottom: 40px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 40px;
            padding: 40px;
        }
        .box3{
            background-color: blueviolet;
            margin:0 auto;
            width: 400;
            padding: 40px;
        }
        h2{
            margin: 40px;
        }
    </style>
    <div class="dotted">
        <div class="box1">box1:margins on all sides(40px)</div></div>
        <div class="dotted">
        <div class="box2">box2:different margins on each side(40px)</div></div>
        <div class="dotted">
        <div class="box3">box3:centered horizontal using margin:0</div></div>
</body>
</html>